plugins {
    id 'com.android.library'
}

apply from: "$rootProject.rootDir/shared-dependencies.gradle"
apply from: "$rootProject.rootDir/legacy-ui-shared.gradle"

dependencies {

    implementation project(':viewmodel')
    implementation project(':common')

    // legacy android
    implementation "androidx.fragment:fragment-ktx:$fragment_ktx_version"
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
    implementation "com.google.android.material:material:$material_version"

}