plugins {
    id 'com.android.library'
}

apply from: "$rootProject.rootDir/shared-dependencies.gradle"
apply from: "$rootProject.rootDir/compose-shared.gradle"

dependencies {

    implementation project(':viewmodel')
    implementation project(':common')

    // compose
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    implementation "androidx.compose.compiler:compiler:$compose_compiler_version"

    // hilt
    implementation "androidx.hilt:hilt-navigation-compose:$hilt_navigation_compose"
    implementation "androidx.navigation:navigation-compose:$compose_navigation_version"

    // testing
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

}