# DroidsComposeVsFragments

./: .gitignore  build.gradle  compose-shared.gradle  legacy-ui-shared.gradle  settings.gradle  shared-dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/example/droidscomposesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/droidscomposesample/: HolidayApp.kt  MainActivity.kt
app/src/main/java/com/example/droidscomposesample/ui/compose/: HolidayApp.kt  HolidayComposables.kt
app/src/main/java/com/example/droidscomposesample/ui/fragment/: HolidayAdapter.kt  MainFragment.kt
app/src/main/java/com/example/droidscomposesample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/droidscomposesample/ui/viewmodel/: HolidayViewModel.kt
app/src/main/res/layout/: holiday_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/droidscomposesample/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/java/com/example/common/: Holiday.kt
data/: build.gradle
data-networking/: build.gradle
data-networking/src/main/: AndroidManifest.xml
data-networking/src/main/java/com/example/data_networking/: HolidayNetworking.kt
data-networking/src/test/java/com/example/data_networking/: ExampleUnitTest.kt
data/src/androidTest/java/com/example/data_networking/: ExampleInstrumentedTest.kt
data/src/main/java/com/example/data_networking/: HolidayNetworking.kt
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/main/java/com/example/domain/: HolidayRepository.kt
ui-compose/: build.gradle
ui-compose/src/androidTest/java/com/example/ui_compose/: ExampleInstrumentedTest.kt
ui-compose/src/main/java/com/example/ui_compose/: HolidayComposables.kt
ui-compose/src/main/java/com/example/ui_compose/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
ui-fragment-recyclerview/: build.gradle
ui-fragment-recyclerview/src/androidTest/java/com/example/ui_fragment_recyclerview/: ExampleInstrumentedTest.kt
ui-fragment-recyclerview/src/main/: AndroidManifest.xml
ui-fragment-recyclerview/src/main/java/com/example/ui_fragment_recyclerview/: HolidayAdapter.kt  MainFragment.kt
ui-fragment-recyclerview/src/main/res/values/: themes.xml
ui-fragment-recyclerview/src/test/java/com/example/ui_fragment_recyclerview/: ExampleUnitTest.kt
viewmodel/: build.gradle
viewmodel/src/main/java/com/example/viewmodel/: HolidayViewModel.kt
