buildscript {
    ext {
        kotlin_version = "1.6.10"
        hilt_version = "2.40.5"
        gradle_version = '7.0.4'

        // Networking
        okhttp_version = "5.0.0-alpha.2"
        retrofit_version = "2.9.0"
        material_version = "1.5.0"
        gson_version = "2.8.8"

        // Coroutines
        core_ktx_version = "1.7.0"
        coroutines_core_version = "1.5.2"

        // AndroidX
        lifecycle_version = "2.4.1"
        androidx_core_test_version = "2.1.0"

        // Compose
        compose_version = "1.1.0"
        activity_compose_version = "1.4.0"
        compose_navigation_version = "2.4.1"
        hilt_navigation_compose = "1.0.0"

        // Legacy Fragments
        activity_app_compat_version = "1.4.1"
        fragment_ktx_version = "1.4.1"
        recyclerview_version = "1.2.1"
    }
    dependencies {
//        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}