apply from: "$rootProject.rootDir/shared-dependencies.gradle"

android {
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    // legacy android
    implementation "androidx.fragment:fragment-ktx:$fragment_ktx_version"
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
    implementation "com.google.android.material:material:$material_version"

}