plugins {
    id 'com.android.application'
}

apply from: "$rootProject.rootDir/shared-dependencies.gradle"

apply from: "$rootProject.rootDir/compose-shared.gradle"
apply from: "$rootProject.rootDir/legacy-ui-shared.gradle"

android {
    defaultConfig {
        applicationId "com.example.droidscomposesample"
    }
}

dependencies {

    implementation project(':ui-compose')
    implementation project(':ui-fragment-recyclerview')
    implementation project(':viewmodel')
    implementation project(':repository')
    implementation project(':data')
    implementation project(':common')

    // AppCompat Activity required for fragment/activity
    implementation "androidx.appcompat:appcompat:$activity_app_compat_version"
}