plugins {
    id 'com.android.library'
}

apply from: "$rootProject.rootDir/shared-dependencies.gradle"

dependencies {

    implementation project(':repository')
    implementation project(':common')

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

}